MusicWord/GameWindow.xaml

<Window x:Class="MusicWord.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWord"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource=".\imagesFolder\BackGroundMatzeget.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="MusicWord" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="Fill the letters:" FontSize="38" HorizontalAlignment="Center" Foreground="Snow" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="" Background="White" FontSize="38" HorizontalAlignment="Center" Foreground="Snow" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Width="300"></Label>
        <Label Content="Time left:"  FontSize="25" Foreground="Snow"></Label>
        <Label Content="Strikes left:" FontWeight="Bold"  FontSize="25" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Snow"></Label>
        <Image Width="50" Source=".\imagesFolder\helpWheel.jpeg" Grid.Column="3" Grid.Row="3">
        </Image>
        
    </Grid>
</Window>
