MusicWord/WelcomeWindow.xaml

<Window x:Class="MusicWord.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWord"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource=".\imagesFolder\BackGroundMatzeget.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Welcome To MusicWord!"  FontSize="40" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="448"></Label>
        <Label Content="Please Enter Your Name:" FontSize="30" VerticalAlignment="Center" Foreground="Snow" Grid.Row="1" Grid.ColumnSpan="4" Height="50"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Left" FontSize="20" Text="{Binding userInput ,UpdateSourceTrigger=PropertyChanged}" Background="{Binding changeColor ,UpdateSourceTrigger=PropertyChanged}"  Height="35"/>
        <Button Grid.Column="2" Grid.Row="2" Height="50" Background="Aquamarine" Command="{Binding StartCommand}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Start</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
