MusicWord/View/WinnerWindow.xaml

<Window x:Class="MusicWord.View.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWord.View"
        mc:Ignorable="d"
        Title="WinnerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\imagesFolder\BackGroundMatzeget.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="MusicWord" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="You Win!" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gold"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="" Background="White" FontSize="38" HorizontalAlignment="Left" Foreground="Snow" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="50"  Width="100"></Label>
        <Label Content="Your score is" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gold"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
